MONGO_URI = mongodb+srv://ayansaifi2nd:say9toauth@authcluster.yh5eazx.mongodb.net/auth_db?retryWrites=true&w=majority&appName=authCluster
PORT = 5000
JWT_SECRET = mysecreteKey
NODE_ENV=development
 

CLIENT_URL= http://localhost:5173 